DATABASE_URL='mongodb+srv://fahminugroho23:Y0ije5WWvqLtNhCP@cluster-mern-tutorial.vgoqt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-MERN-Tutorial'
SECRET='58e5ddab6f1b7031566e6be4666717a0'