DATABASE_URL='mongodb+srv://fahminugroho23:Y0ije5WWvqLtNhCP@cluster-mern-tutorial.vgoqt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-MERN-Tutorial'
SECRET='58e5ddab6f1b7031566e6be4666717a0'
EMAIL_SMTP_SECURE=true
EMAIL_SMTP_PASS="OthrNeds54321!"
EMAIL_SMTP_USER="fahminugroho23@gmail.com"
EMAIL_SMTP_PORT=465
EMAIL_SMTP_HOST="smpt.zoho.com"
EMAIL_SMTP_SERVICE_NAME="Zoho"
CLIENT_HOST="http://localhost:3001"